<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Darkhorse_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DjW-Ht-EkF">
                                <rect key="frame" x="20" y="144" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bCA-gz-FNH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More people want to be heard. Listen first." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvO-JT-dr6">
                                <rect key="frame" x="69.5" y="218" width="275" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="gCd-j1-T3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFr-p4-K2d">
                                <rect key="frame" x="174.5" y="308" width="65" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="Ael-Uf-uy3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.65443187950000004" green="0.69167155030000005" blue="0.7416091561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter to continue and explore within the Podcast" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElG-qR-q8t">
                                <rect key="frame" x="20" y="346" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.65443187950000004" green="0.69167155030000005" blue="0.7416091561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DK-W1-qPu">
                                <rect key="frame" x="69.5" y="413" width="275" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="Mlz-M0-6Rp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.65443187950000004" green="0.69167155030000005" blue="0.7416091561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxv-Ow-3MW">
                                <rect key="frame" x="69.5" y="522" width="275" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="I2g-7D-bb9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.65443187950000004" green="0.69167155030000005" blue="0.7416091561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="youremail@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JYi-sy-NSi">
                                <rect key="frame" x="69.5" y="438" width="275" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="WCz-Fi-FOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lck-Rf-ssJ">
                                <rect key="frame" x="69.5" y="547" width="225" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="2ZI-td-jXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocw-Vd-iby">
                                <rect key="frame" x="302.5" y="547" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="ixL-zB-5LH"/>
                                </constraints>
                                <connections>
                                    <action selector="showHideButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wtB-pT-6Hv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dua-ew-Qem">
                                <rect key="frame" x="72" y="817" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="UnO-og-UC3"/>
                                    <constraint firstAttribute="height" constant="30" id="bpO-gB-rQT"/>
                                </constraints>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" red="0.65443187950000004" green="0.69167155030000005" blue="0.7416091561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Udn-Qd-eNa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDn-hb-uPm">
                                <rect key="frame" x="251" y="817" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Xm4-Mi-JQ8"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5sk-r0-8Rp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yc-Zt-igN">
                                <rect key="frame" x="119.5" y="653" width="175" height="42"/>
                                <color key="backgroundColor" red="0.78365117309999999" green="0.52135157590000003" blue="0.11361361289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="2gP-Kk-1mJ"/>
                                    <constraint firstAttribute="width" constant="175" id="cw8-rH-9Ct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6f1-jf-0xh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.060680277650000003" green="0.060234673320000001" blue="0.14701253180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nvO-JT-dr6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Mu-qk-mDN"/>
                            <constraint firstItem="lck-Rf-ssJ" firstAttribute="top" secondItem="yxv-Ow-3MW" secondAttribute="bottom" constant="8" id="44U-YD-uEs"/>
                            <constraint firstItem="yxv-Ow-3MW" firstAttribute="top" secondItem="JYi-sy-NSi" secondAttribute="bottom" constant="42" id="7pY-7W-RYk"/>
                            <constraint firstItem="3yc-Zt-igN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9j9-F1-4hv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DjW-Ht-EkF" secondAttribute="trailing" constant="20" id="9p5-8t-A4G"/>
                            <constraint firstItem="Ocw-Vd-iby" firstAttribute="bottom" secondItem="lck-Rf-ssJ" secondAttribute="bottom" id="A90-Uu-AkF"/>
                            <constraint firstItem="ElG-qR-q8t" firstAttribute="trailing" secondItem="DjW-Ht-EkF" secondAttribute="trailing" id="EFA-0f-pqE"/>
                            <constraint firstItem="DjW-Ht-EkF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="JQU-ud-ibP"/>
                            <constraint firstItem="0DK-W1-qPu" firstAttribute="top" secondItem="ElG-qR-q8t" secondAttribute="bottom" constant="50" id="N3L-YG-Lue"/>
                            <constraint firstItem="yxv-Ow-3MW" firstAttribute="leading" secondItem="0DK-W1-qPu" secondAttribute="leading" id="Sdp-KS-T1W"/>
                            <constraint firstItem="yxv-Ow-3MW" firstAttribute="trailing" secondItem="0DK-W1-qPu" secondAttribute="trailing" id="T6X-hK-jz2"/>
                            <constraint firstItem="bDn-hb-uPm" firstAttribute="top" secondItem="dua-ew-Qem" secondAttribute="top" id="U21-Kh-XgZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dua-ew-Qem" secondAttribute="bottom" constant="15" id="Vqu-cg-avN"/>
                            <constraint firstItem="0DK-W1-qPu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XBn-z7-pB3"/>
                            <constraint firstItem="ElG-qR-q8t" firstAttribute="top" secondItem="NFr-p4-K2d" secondAttribute="bottom" constant="14" id="XMP-9i-s5m"/>
                            <constraint firstItem="NFr-p4-K2d" firstAttribute="top" secondItem="nvO-JT-dr6" secondAttribute="bottom" constant="42" id="YjP-ws-2fl"/>
                            <constraint firstItem="3yc-Zt-igN" firstAttribute="top" secondItem="lck-Rf-ssJ" secondAttribute="bottom" constant="64" id="b1R-QM-aCb"/>
                            <constraint firstItem="JYi-sy-NSi" firstAttribute="leading" secondItem="0DK-W1-qPu" secondAttribute="leading" id="c13-Dm-7Ys"/>
                            <constraint firstItem="bDn-hb-uPm" firstAttribute="leading" secondItem="dua-ew-Qem" secondAttribute="trailing" constant="4" id="dQZ-dC-WeM"/>
                            <constraint firstItem="dua-ew-Qem" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="e5u-oS-Ol5"/>
                            <constraint firstItem="JYi-sy-NSi" firstAttribute="top" secondItem="0DK-W1-qPu" secondAttribute="bottom" constant="8" id="gB0-YM-U8o"/>
                            <constraint firstItem="Ocw-Vd-iby" firstAttribute="leading" secondItem="lck-Rf-ssJ" secondAttribute="trailing" constant="8" id="jXX-qQ-3D0"/>
                            <constraint firstItem="NFr-p4-K2d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k81-de-fRG"/>
                            <constraint firstItem="Ocw-Vd-iby" firstAttribute="trailing" secondItem="yxv-Ow-3MW" secondAttribute="trailing" id="lKn-OL-oG3"/>
                            <constraint firstItem="nvO-JT-dr6" firstAttribute="top" secondItem="DjW-Ht-EkF" secondAttribute="bottom" constant="24" id="mkc-2z-kvY"/>
                            <constraint firstItem="bDn-hb-uPm" firstAttribute="bottom" secondItem="dua-ew-Qem" secondAttribute="bottom" id="nfh-2u-Xue"/>
                            <constraint firstItem="JYi-sy-NSi" firstAttribute="trailing" secondItem="0DK-W1-qPu" secondAttribute="trailing" id="oVl-yG-dkr"/>
                            <constraint firstItem="lck-Rf-ssJ" firstAttribute="leading" secondItem="yxv-Ow-3MW" secondAttribute="leading" id="q6b-kH-y8W"/>
                            <constraint firstItem="Ocw-Vd-iby" firstAttribute="top" secondItem="lck-Rf-ssJ" secondAttribute="top" id="vI8-TB-ZSz"/>
                            <constraint firstItem="DjW-Ht-EkF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vk6-F5-xTD"/>
                            <constraint firstItem="ElG-qR-q8t" firstAttribute="leading" secondItem="DjW-Ht-EkF" secondAttribute="leading" id="wA2-5r-INd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="JYi-sy-NSi" id="bvR-WL-tyN"/>
                        <outlet property="loginButton" destination="3yc-Zt-igN" id="IcU-NS-ht2"/>
                        <outlet property="passwordTextField" destination="lck-Rf-ssJ" id="09O-te-BZT"/>
                        <outlet property="showHideButton" destination="Ocw-Vd-iby" id="VJ1-0N-Ax9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="uai-kq-STK">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1qJ-r4-2s2" customClass="HomeViewController" customModule="Darkhorse_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEO-4j-nNC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5rk-3n-9LP">
                                <rect key="frame" x="0.0" y="86" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.060680277650000003" green="0.060234673320000001" blue="0.14701253180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5rk-3n-9LP" firstAttribute="leading" secondItem="FeP-T8-uOb" secondAttribute="leading" id="0n7-BQ-ByT"/>
                            <constraint firstItem="5rk-3n-9LP" firstAttribute="top" secondItem="FeP-T8-uOb" secondAttribute="top" constant="42" id="M5v-1z-Zvp"/>
                            <constraint firstItem="FeP-T8-uOb" firstAttribute="bottom" secondItem="5rk-3n-9LP" secondAttribute="bottom" constant="9" id="ReQ-Xy-foj"/>
                            <constraint firstItem="5rk-3n-9LP" firstAttribute="trailing" secondItem="FeP-T8-uOb" secondAttribute="trailing" id="Wej-z0-nmL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FeP-T8-uOb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="AEE-AJ-wqT"/>
                    <connections>
                        <outlet property="mainTableView" destination="5rk-3n-9LP" id="IRj-bO-WvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOs-wP-kpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="811.60714285714278"/>
        </scene>
        <!--Show Page View Controller-->
        <scene sceneID="uMg-m2-zYH">
            <objects>
                <viewController storyboardIdentifier="ShowPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2qO-Wl-rfb" customClass="ShowPageViewController" customModule="Darkhorse_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvh-eZ-JaJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.060680277650000003" green="0.060234673320000001" blue="0.14701253180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="17B-yf-DN7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryg-FJ-Xah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="1512"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="uvn-Gc-hYe">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B5u-jC-nRb" customClass="RecordViewController" customModule="Darkhorse_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BeB-JO-7vS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sZE-BO-9fv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sZE-BO-9fv" firstAttribute="trailing" secondItem="jUS-d9-vWK" secondAttribute="trailing" id="8s1-Nb-rFB"/>
                            <constraint firstItem="sZE-BO-9fv" firstAttribute="bottom" secondItem="jUS-d9-vWK" secondAttribute="bottom" id="NDo-pA-4kP"/>
                            <constraint firstItem="sZE-BO-9fv" firstAttribute="top" secondItem="jUS-d9-vWK" secondAttribute="top" id="Rp2-cD-Gpc"/>
                            <constraint firstItem="sZE-BO-9fv" firstAttribute="leading" secondItem="jUS-d9-vWK" secondAttribute="leading" id="lkK-VT-R6c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jUS-d9-vWK"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="sZE-BO-9fv" id="FJF-LX-yu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCK-qw-aYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="1510.7142857142856"/>
        </scene>
        <!--Record Drawer View Controller-->
        <scene sceneID="C3S-XY-5LO">
            <objects>
                <viewController storyboardIdentifier="RecordDrawerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mGD-uk-sHJ" customClass="RecordDrawerViewController" customModule="Darkhorse_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z9S-qU-XEh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPD-2O-Kxp">
                                <rect key="frame" x="189" y="64" width="36" height="5"/>
                                <color key="backgroundColor" red="0.43606823680000001" green="0.43593594429999999" blue="0.49038749929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Mn5-S1-tBx"/>
                                    <constraint firstAttribute="width" constant="36" id="m61-rh-Rot"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="2.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="151-XL-MDi">
                                <rect key="frame" x="112" y="169" width="190" height="190"/>
                                <color key="backgroundColor" red="0.2322180271" green="0.29906553029999999" blue="0.4092409313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="SnE-ZZ-fkc"/>
                                    <constraint firstAttribute="width" constant="190" id="nCg-p3-Tb7"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg2-G3-quX">
                                <rect key="frame" x="20" y="284" width="72" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyX-LZ-fBh">
                                <rect key="frame" x="322" y="284" width="72" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcast Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwL-uD-PYe">
                                <rect key="frame" x="112" y="401" width="190" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to begin recording 90 minutes max" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhC-HL-1cP">
                                <rect key="frame" x="112" y="450.5" width="190" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.43606823680000001" green="0.43593594429999999" blue="0.49038749929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUB-Xa-kJj">
                                <rect key="frame" x="16" y="551" width="83.5" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="gxq-bf-qee"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonOneAction:" destination="mGD-uk-sHJ" eventType="touchUpInside" id="aTc-m8-qhw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eet-UY-Wxc">
                                <rect key="frame" x="115.5" y="551" width="83.5" height="42"/>
                                <connections>
                                    <action selector="buttonTwoAction:" destination="mGD-uk-sHJ" eventType="touchUpInside" id="9qc-jd-zhu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jv1-Q0-wyw">
                                <rect key="frame" x="215" y="551" width="83.5" height="42"/>
                                <connections>
                                    <action selector="buttonThreeAction:" destination="mGD-uk-sHJ" eventType="touchUpInside" id="hag-X0-dZk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAj-Nq-qod">
                                <rect key="frame" x="314.5" y="551" width="83.5" height="42"/>
                                <connections>
                                    <action selector="buttonFourAction:" destination="mGD-uk-sHJ" eventType="touchUpInside" id="Bnd-dq-cMW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDF-0K-ZnI">
                                <rect key="frame" x="112" y="450.5" width="190" height="38.5"/>
                                <connections>
                                    <action selector="tapToBeginRecordingAction:" destination="mGD-uk-sHJ" eventType="touchUpInside" id="BGc-l5-Eph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrI-Z9-KsU">
                                <rect key="frame" x="112" y="401" width="190" height="33.5"/>
                                <connections>
                                    <action selector="typePodcastTitleAction:" destination="mGD-uk-sHJ" eventType="touchUpInside" id="vvp-O2-I7v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.060680277650000003" green="0.060234673320000001" blue="0.14701253180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BwL-uD-PYe" firstAttribute="top" secondItem="151-XL-MDi" secondAttribute="bottom" constant="42" id="1a9-f9-UAn"/>
                            <constraint firstItem="GDF-0K-ZnI" firstAttribute="top" secondItem="bhC-HL-1cP" secondAttribute="top" id="1qV-jy-t9Z"/>
                            <constraint firstItem="LyX-LZ-fBh" firstAttribute="top" secondItem="zg2-G3-quX" secondAttribute="top" id="6bF-rQ-ogc"/>
                            <constraint firstItem="zg2-G3-quX" firstAttribute="leading" secondItem="7bO-4h-Ry0" secondAttribute="leading" constant="20" id="6s5-nN-0cR"/>
                            <constraint firstItem="XAj-Nq-qod" firstAttribute="width" secondItem="wUB-Xa-kJj" secondAttribute="width" id="8ap-JI-tee"/>
                            <constraint firstItem="LyX-LZ-fBh" firstAttribute="leading" secondItem="151-XL-MDi" secondAttribute="trailing" constant="20" id="Ba6-wU-bEH"/>
                            <constraint firstItem="jv1-Q0-wyw" firstAttribute="bottom" secondItem="wUB-Xa-kJj" secondAttribute="bottom" id="BdM-cb-pc8"/>
                            <constraint firstItem="zg2-G3-quX" firstAttribute="top" secondItem="7bO-4h-Ry0" secondAttribute="top" constant="240" id="Elk-zt-A30"/>
                            <constraint firstItem="GDF-0K-ZnI" firstAttribute="leading" secondItem="bhC-HL-1cP" secondAttribute="leading" id="EqZ-Yu-EQZ"/>
                            <constraint firstItem="BwL-uD-PYe" firstAttribute="leading" secondItem="151-XL-MDi" secondAttribute="leading" id="Fcw-dr-Qu8"/>
                            <constraint firstItem="XAj-Nq-qod" firstAttribute="bottom" secondItem="wUB-Xa-kJj" secondAttribute="bottom" id="NqT-cK-phj"/>
                            <constraint firstItem="jv1-Q0-wyw" firstAttribute="width" secondItem="wUB-Xa-kJj" secondAttribute="width" id="O4e-cJ-daJ"/>
                            <constraint firstItem="GDF-0K-ZnI" firstAttribute="trailing" secondItem="bhC-HL-1cP" secondAttribute="trailing" id="OVw-4W-YZX"/>
                            <constraint firstItem="eet-UY-Wxc" firstAttribute="width" secondItem="wUB-Xa-kJj" secondAttribute="width" id="Ouf-gj-AzT"/>
                            <constraint firstItem="eet-UY-Wxc" firstAttribute="top" secondItem="wUB-Xa-kJj" secondAttribute="top" id="PNX-zf-wDl"/>
                            <constraint firstItem="eet-UY-Wxc" firstAttribute="bottom" secondItem="wUB-Xa-kJj" secondAttribute="bottom" id="RtB-3m-gce"/>
                            <constraint firstItem="eet-UY-Wxc" firstAttribute="top" secondItem="bhC-HL-1cP" secondAttribute="bottom" constant="62" id="S8M-Gt-x14"/>
                            <constraint firstItem="BwL-uD-PYe" firstAttribute="trailing" secondItem="151-XL-MDi" secondAttribute="trailing" id="SEz-pC-1kX"/>
                            <constraint firstItem="SrI-Z9-KsU" firstAttribute="bottom" secondItem="BwL-uD-PYe" secondAttribute="bottom" id="UZF-QN-BLe"/>
                            <constraint firstItem="eet-UY-Wxc" firstAttribute="height" secondItem="wUB-Xa-kJj" secondAttribute="height" id="Uc4-nC-8mt"/>
                            <constraint firstItem="wUB-Xa-kJj" firstAttribute="leading" secondItem="7bO-4h-Ry0" secondAttribute="leading" constant="16" id="YBM-uG-Qe3"/>
                            <constraint firstItem="SrI-Z9-KsU" firstAttribute="top" secondItem="BwL-uD-PYe" secondAttribute="top" id="ZG0-0r-GM5"/>
                            <constraint firstItem="151-XL-MDi" firstAttribute="top" secondItem="HPD-2O-Kxp" secondAttribute="bottom" constant="100" id="aBT-eF-wmx"/>
                            <constraint firstItem="GDF-0K-ZnI" firstAttribute="bottom" secondItem="bhC-HL-1cP" secondAttribute="bottom" id="bnC-PL-SZe"/>
                            <constraint firstItem="XAj-Nq-qod" firstAttribute="top" secondItem="wUB-Xa-kJj" secondAttribute="top" id="cvd-yv-AC7"/>
                            <constraint firstItem="XAj-Nq-qod" firstAttribute="height" secondItem="wUB-Xa-kJj" secondAttribute="height" id="eSU-ss-EtR"/>
                            <constraint firstItem="SrI-Z9-KsU" firstAttribute="leading" secondItem="BwL-uD-PYe" secondAttribute="leading" id="fCc-OS-UJL"/>
                            <constraint firstItem="bhC-HL-1cP" firstAttribute="leading" secondItem="BwL-uD-PYe" secondAttribute="leading" id="fmE-B3-spb"/>
                            <constraint firstItem="LyX-LZ-fBh" firstAttribute="bottom" secondItem="zg2-G3-quX" secondAttribute="bottom" id="gO1-x3-T5F"/>
                            <constraint firstItem="eet-UY-Wxc" firstAttribute="leading" secondItem="wUB-Xa-kJj" secondAttribute="trailing" constant="16" id="gfa-pI-7s3"/>
                            <constraint firstItem="jv1-Q0-wyw" firstAttribute="leading" secondItem="eet-UY-Wxc" secondAttribute="trailing" constant="16" id="hdt-6t-yjY"/>
                            <constraint firstItem="7bO-4h-Ry0" firstAttribute="trailing" secondItem="LyX-LZ-fBh" secondAttribute="trailing" constant="20" id="luN-LE-qgz"/>
                            <constraint firstItem="jv1-Q0-wyw" firstAttribute="height" secondItem="wUB-Xa-kJj" secondAttribute="height" id="nEC-1R-bUt"/>
                            <constraint firstItem="SrI-Z9-KsU" firstAttribute="trailing" secondItem="BwL-uD-PYe" secondAttribute="trailing" id="o9I-8v-kd0"/>
                            <constraint firstItem="151-XL-MDi" firstAttribute="leading" secondItem="zg2-G3-quX" secondAttribute="trailing" constant="20" id="pGx-18-EW8"/>
                            <constraint firstItem="151-XL-MDi" firstAttribute="centerX" secondItem="Z9S-qU-XEh" secondAttribute="centerX" id="pvm-jJ-iIO"/>
                            <constraint firstItem="jv1-Q0-wyw" firstAttribute="top" secondItem="wUB-Xa-kJj" secondAttribute="top" id="qVe-sp-MuA"/>
                            <constraint firstItem="HPD-2O-Kxp" firstAttribute="centerX" secondItem="Z9S-qU-XEh" secondAttribute="centerX" id="r4h-iq-T4f"/>
                            <constraint firstItem="7bO-4h-Ry0" firstAttribute="trailing" secondItem="XAj-Nq-qod" secondAttribute="trailing" constant="16" id="tsk-36-1YK"/>
                            <constraint firstItem="HPD-2O-Kxp" firstAttribute="top" secondItem="7bO-4h-Ry0" secondAttribute="top" constant="20" id="tyP-NW-Qui"/>
                            <constraint firstItem="XAj-Nq-qod" firstAttribute="leading" secondItem="jv1-Q0-wyw" secondAttribute="trailing" constant="16" id="yHz-Wz-vVM"/>
                            <constraint firstItem="bhC-HL-1cP" firstAttribute="trailing" secondItem="BwL-uD-PYe" secondAttribute="trailing" id="yi2-7t-s8w"/>
                            <constraint firstItem="bhC-HL-1cP" firstAttribute="top" secondItem="BwL-uD-PYe" secondAttribute="bottom" constant="16" id="zjp-hg-bav"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7bO-4h-Ry0"/>
                    </view>
                    <connections>
                        <outlet property="beginningTitleLabel" destination="zg2-G3-quX" id="B4c-UJ-Pj5"/>
                        <outlet property="buttonFour" destination="XAj-Nq-qod" id="AJp-OE-Fs0"/>
                        <outlet property="buttonOne" destination="wUB-Xa-kJj" id="e1h-Wh-dcF"/>
                        <outlet property="buttonThree" destination="jv1-Q0-wyw" id="13V-hq-J4x"/>
                        <outlet property="buttonTwo" destination="eet-UY-Wxc" id="WBI-YC-g4j"/>
                        <outlet property="endingTitleLabel" destination="LyX-LZ-fBh" id="LyF-9V-XGo"/>
                        <outlet property="miniBarView" destination="HPD-2O-Kxp" id="OEs-5j-bA8"/>
                        <outlet property="podcastTitleLabel" destination="BwL-uD-PYe" id="6ea-he-4oJ"/>
                        <outlet property="recordButton" destination="151-XL-MDi" id="c5Y-R1-Wm7"/>
                        <outlet property="tapToBeginButton" destination="GDF-0K-ZnI" id="vgX-b7-9P7"/>
                        <outlet property="typePodcastTitleButton" destination="SrI-Z9-KsU" id="rL7-xr-vTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oD5-sW-d5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5652173913045" y="1510.7142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fpt-qu-BeF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="x5r-Aa-PMN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zGM-dh-UEq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zf7-Vm-gnD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="139"/>
        </scene>
        <!--Item-->
        <scene sceneID="4az-uj-YNb">
            <objects>
                <viewController storyboardIdentifier="PopularViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ayS-cB-H2t" customClass="PopularViewController" customModule="Darkhorse_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IO1-wk-p2R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RkM-B4-O9H">
                                <rect key="frame" x="0.0" y="86" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.060680277650000003" green="0.060234673320000001" blue="0.14701253180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RkM-B4-O9H" firstAttribute="leading" secondItem="7qq-bx-o5z" secondAttribute="leading" id="5VC-Fp-aeW"/>
                            <constraint firstItem="7qq-bx-o5z" firstAttribute="bottom" secondItem="RkM-B4-O9H" secondAttribute="bottom" id="IvM-e7-BKl"/>
                            <constraint firstItem="RkM-B4-O9H" firstAttribute="trailing" secondItem="7qq-bx-o5z" secondAttribute="trailing" id="LSh-rx-3bC"/>
                            <constraint firstItem="RkM-B4-O9H" firstAttribute="top" secondItem="7qq-bx-o5z" secondAttribute="top" constant="42" id="bcP-XD-sLH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7qq-bx-o5z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="12k-fe-seF"/>
                    <connections>
                        <outlet property="mainTableView" destination="RkM-B4-O9H" id="vye-5D-VKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUJ-Wb-1SI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="811.60714285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="2Ra-Zn-FYZ">
            <objects>
                <viewController storyboardIdentifier="LibraryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d0W-ga-F5N" customClass="LibraryViewController" customModule="Darkhorse_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebm-f3-8Vs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zMF-jw-A8E">
                                <rect key="frame" x="0.0" y="86" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.060680277650000003" green="0.060234673320000001" blue="0.14701253180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eCU-hD-hE0" firstAttribute="bottom" secondItem="zMF-jw-A8E" secondAttribute="bottom" id="3Eq-FM-1YK"/>
                            <constraint firstItem="zMF-jw-A8E" firstAttribute="leading" secondItem="eCU-hD-hE0" secondAttribute="leading" id="EMC-k9-S1f"/>
                            <constraint firstItem="zMF-jw-A8E" firstAttribute="top" secondItem="eCU-hD-hE0" secondAttribute="top" constant="42" id="YLc-R9-sMY"/>
                            <constraint firstItem="zMF-jw-A8E" firstAttribute="trailing" secondItem="eCU-hD-hE0" secondAttribute="trailing" id="m61-Pf-4kO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eCU-hD-hE0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ksG-43-ssK"/>
                    <connections>
                        <outlet property="mainTableView" destination="zMF-jw-A8E" id="Mkm-IX-qjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyg-F0-wEp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5652173913045" y="811.60714285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="aHp-Xh-lgD">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tKP-s4-MBr" customClass="SettingsViewController" customModule="Darkhorse_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="241-y4-fH6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.060680277650000003" green="0.060234673320000001" blue="0.14701253180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="j1P-aZ-ZJZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="RXP-mq-Qkh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASy-9j-auV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962" y="812"/>
        </scene>
    </scenes>
</document>
